{
  "name": "chatter-search-web",
  "version": "1.0.0",
  "description": "Client for chatter search API",
  "author": "Dmitrii Lapshukov<lapshukov@gmail.com>",
  "scripts": {
    "clean": "rm -rf build",
    "compile-templates": "./tasks/compile-templates.sh",
    "compile-styles": "./tasks/compile-styles.sh",
    "build-scripts": "./tasks/build-scripts.sh",
    "build-index": "./tasks/build-index.sh",
    "optimize": "./tasks/optimize.sh",
    "deploy": "firebase deploy",
    "build": "./tasks/build.sh"
  },
  "license": "ISC",
  "dependencies": {
    "backbone": "1.3.3",
    "handlebars": "4.0.5",
    "jquery": "2.2.3",
    "node-sass": "3.4.2",
    "requirejs": "2.1.22"
  }
}
