{
  "name": "chatter-search-web",
  "version": "1.0.1",
  "description": "Client for chatter search API",
  "author": "Dmitrii Lapshukov<lapshukov@gmail.com>",
  "scripts": {
    "lint": "standard",
    "clean": "rm -rf build",
    "copy-dependencies": "./tasks/copy-dependencies.sh",
    "compile-templates": "./tasks/compile-templates.sh",
    "watch-templates": "sane 'npm run compile-templates' ./src/templates --glob=**/*.hbs",
    "compile-styles": "./tasks/compile-styles.sh",
    "watch-styles": "sane 'npm run compile-styles' ./src/styles --glob='**/*.scss'",
    "compile-scripts": "./tasks/compile-scripts.sh",
    "watch-scripts": "sane 'npm run compile-scripts' ./src/scripts --glob=**/*.js",
    "build-index": "./tasks/build-index.sh",
    "optimize": "./tasks/optimize.sh",
    "build": "./tasks/build.sh",
    "surge": "surge ./deploy chatter-search-bb.surge.sh",
    "deploy": "npm run clean && npm run build && npm run optimize && npm run surge"
  },
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "6.3.6",
    "babel-cli": "6.7.7",
    "babel-polyfill": "6.7.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-es2015-without-strict": "0.0.2",
    "backbone": "1.3.3",
    "handlebars": "4.0.5",
    "jquery": "2.2.3",
    "moment": "2.13.0",
    "node-sass": "3.4.2",
    "postcss-cli": "2.5.1",
    "requirejs": "2.1.22",
    "standard": "6.0.8",
    "surge": "0.17.7"
  },
  "devDependencies": {
    "sane": "1.3.4"
  },
  "standard": {
    "ignore": [
      "build/**/*"
    ]
  }
}
